<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <form class="form">
        <div>Log In with your email</div>
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <div type="submit" class="submit"> <a href="index.html"> Log In</a></div>
        <p>Don't have an account?<a href="signup.html"> Sign Up</a></p>
        <div>
            <a href="#">Terms of use</a>
            <a href="#">Privacy</a>
        </div>
    </form>
</body>
</html>